* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    font-family: 'Oswald', Arial, Helvetica, sans-serif;
}

body {
    background-image: linear-gradient(to bottom left, #87CEEB 40%, #FF9900 100%);
    display: flex;
    flex-direction: column;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

.accomodation-grid-item{
    outline: salmon 1px solid;
    padding: 5%;
    background: white;
    margin: 4%;
    width: 85vw;
    img{
        width: 100%;
    }
}
#accomodation-grid{
    .container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 15px;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: row;
    }
}

header {
    background-color: #fff;
    padding: 10px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul{
    list-style: none;
}

nav ul {
    display: flex;
}

nav li {
    margin-left: 20px;
}

nav a {
    color: #333;
    text-decoration: none;
}

section {
    padding: 20px 0;
    overflow-y: auto;
    align-items: center;
    align-self: center;
}

#showcase, #newsletter, #boxes {
    background-color: rgba(255, 255, 255, 0.8);
    margin-bottom: 20px;
    border-radius: 10px;
    width: 100vw;
}
#showcase{
    max-height: 30vh;
    .container{
        display: flex;
        flex-flow: row nowrap;
    }
}
#newsletter{
    max-height: 15vh;
    .container {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: space-between;
        align-items: center;
        height: 100%;
    }}
#boxes{
    max-height: 60vh;
    .container{
        display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    width: 95vw;
    align-items: flex-start;
    padding: 8%;
}
}



.bannerImage {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.packages {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}

.box {
    width: calc(33.333% - 20px);
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    outline: 1px solid rgb(255, 209, 124);
    margin: 20px;

}


.box:hover {
    transition: all 0.3s ease-in-out;
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    outline-color: rgb(248, 171, 163);
    outline-width: 2px;
}

footer {
    background-color: #ffffff;
    color: #000000;
    text-align: center;
    padding: 10px 0;
    margin-top: auto;
}

@media (max-width: 768px) {
    header .container {
        flex-direction: column;
    }

    nav ul {
        margin-top: 10px;
    }

    nav li {
        margin: 0 10px;
    }

    .box {
        width: 100%;
    }
